plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hoonyb'
version = '0.0.2-SNAPSHOT'

ext.appVersion = version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /* actuator dependency */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    /* 마이크로미터 프로메테우스 구현체 */
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources {
    filesMatching('**/application.yml') {
        expand(project.properties)
    }
}

//bootJar {
//    manifest {
//        attributes(
//                'Implementation-Version': project.version
//        )
//    }
//}
//
//springBoot {
//    buildInfo {
//        properties {
//            additional = ['app.version': project.version]
//        }
//    }
//}

springBoot {
    buildInfo {
        properties {
            version = project.version // 버전 정보를 추가로 입력
        }
    }
}